html {
    margin: 0;
}

body {
    margin: 0 auto;
    min-width: 700px;
    width: 90%;
    font-size: 18px;
}

@media (min-width: 1200px) {
    body {
        margin: 0 0 0 200px;
        width: auto;
    }
    #form {
        width: 800px;
    }
}

body:after {
    content: "";
    background-image: url("./assets/icon.svg");
    background-repeat: no-repeat;
    background-size: 400px;
    opacity: 0.2;
    position: absolute;
    width: 100%;
    height: 100%;
    left: -80px;
    top: -20px;
    z-index: -1;
}

.row {
    display: grid;
    align-items: center;
    margin-bottom: 10px;
    column-gap: 5px;
}

.row-3 {
    grid-template-columns: 220px 4fr 1fr;
}

.row-2 {
    grid-template-columns: 220px auto;
}

.second-col {
    grid-column: 2;
}

#status {
    color: darkslateblue;
}

input {
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px;
}

button {
    font-size: 18px;
    width: 200px;
}
